vrp_16_3_1	me: 342.662	teacher: 294.14	16.4963%
vrp_16_5_1	me: 377.638	teacher: 386.71	-2.34599%
vrp_22_4_1	me: 406.47	teacher: 387.15	4.99027%
vrp_21_6_1	me: 515.195	teacher: 500.27	2.98337%
vrp_23_3_1	me: 681.335	teacher: 573.2	18.8651%
vrp_22_6_1	me: 498.442	teacher: 559.1	-10.8493%
vrp_26_8_1	me: 778.619	teacher: 706.59	10.1939%
vrp_21_4_1	me: 463.118	teacher: 394.95	17.26%
vrp_5_4_1	me: 68.2843	teacher: 80.64	-15.3221%
vrp_30_3_1	me: 750.092	teacher: 548.83	36.671%
vrp_31_9_1	me: 821.497	teacher: 749.05	9.67187%

Better: 3/11:	27.2727%
In 20%: 7/11:	63.6364%;
Failed: 1/11:	9.09091%.