vrp_16_3_1	me: 331.911	teacher: 294.14	12.841%
vrp_16_5_1	me: 362.022	teacher: 386.71	-6.38402%
vrp_22_4_1	me: 406.47	teacher: 387.15	4.99027%
vrp_21_6_1	me: 518.637	teacher: 500.27	3.67137%
vrp_23_3_1	me: 668.048	teacher: 573.2	16.5471%
vrp_22_6_1	me: 498.442	teacher: 559.1	-10.8493%
vrp_21_4_1	me: 459.695	teacher: 394.95	16.3932%
vrp_26_8_1	me: 768.445	teacher: 706.59	8.75404%
vrp_5_4_1	me: 68.2843	teacher: 80.64	-15.3221%
vrp_30_3_1	me: 669.614	teacher: 548.83	22.0076%
vrp_31_9_1	me: 824.682	teacher: 749.05	10.097%

Better: 3/11:	27.2727%
In 20%: 7/11:	63.6364%;
Failed: 1/11:	9.09091%.