vrp_16_3_1	me: 324.865	teacher: 294.14	10.4458%
vrp_16_5_1	me: 373.451	teacher: 386.71	-3.42874%
vrp_22_4_1	me: 406.47	teacher: 387.15	4.99027%
vrp_21_6_1	me: 524.402	teacher: 500.27	4.82386%
vrp_23_3_1	me: 681.2	teacher: 573.2	18.8416%
vrp_21_4_1	me: 467.636	teacher: 394.95	18.4039%
vrp_23_5_1	me: 677.156	teacher: 573.2	18.1361%
vrp_22_6_1	me: 498.442	teacher: 559.1	-10.8493%
vrp_26_8_1	me: 777.48	teacher: 706.59	10.0327%
vrp_31_9_1	me: 802.573	teacher: 749.05	7.14542%
vrp_30_3_1	me: 655.258	teacher: 548.83	19.3918%
vrp_33_4_1	me: 1015	teacher: 872.21	16.3714%
vrp_33_5_1	me: 1029.54	teacher: 872.21	18.0386%
vrp_30_4_1	me: 739.245	teacher: 548.83	34.6948%
vrp_5_4_1	me: 68.2843	teacher: 80.64	-15.3221%
vrp_33_3_1	me: 3325.64	teacher: 2091.27	59.0251%
vrp_36_11_1	me: 967.419	teacher: 813.54	18.9148%

Better: 3/17:	17.6471%
In 20%: 12/17:	70.5882%;
Failed: 2/17:	11.7647%.